<!DOCTYPE html>
<html>

<head>
  <title>Introduction</title>

  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

  <script src="js/dampahead.js"></script>
  <script src="js/content_page.js"></script>
  <link rel="stylesheet" href="css/content.css">

  <link rel="stylesheet" href="js/mathscribe/jqmath-0.4.3.css">

	<script src="js/mathscribe/jquery-1.4.3.min.js"></script>
	<script src="js/mathscribe/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>


</head>



<body onload="init(); right_arrow_init();" style="margin:0px;">

	<div id="dampahead_container" style="background-color:rgba(255, 255, 255, 1.00); width:1224px; height:360px">
		<canvas id="canvas" width="1224" height="360" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1224px; height:360px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

  <nav id="navbar">
    <ul>
      <li><a href="https://www.taipei-101.com.tw/en/index.aspx">Learn More!</a></li>
      <button onclick="location.href='index.html'" class="button">HOME</button>
    </ul>
  </nav>




  <div class="text-container">
    <h1>Welcome to Taipei</h1>

    <p>Hi~ We are the Damper Babies. </p>

    <div class="image-container">
      <img src="assets/images/babies.jpg" alt="">
    </div>

    <p>Thanks for visiting our home, Taipei, the capital of Taiwan. We hope you had
    time to visit many of Taipei's popular attractions, such as the <a href="https://www.npm.gov.tw/en/">National Palace Museum</a>,
    the <a href="#">Shilin Night Market</a>, and, last but not least, <a href="https://en.wikipedia.org/wiki/Taipei_101">the Taipei 101 skyscraper</a>.</p>

    <p>At a height of 1,671 feet, Taipei 101 was the world's tallest skyscraper up until 2010. Since Taipei is
    frequently subjected to earthquakes and typoons, Taiwan's engineers and architects
    had to take these external forces from nature into account during the tower's construction.</p>

    <p>One of the precautions they took was installing a tuned mass damper at the top of the building that dampens the
    oscillations caused by wind and earthquakes. Essentially, it's a giant weight suspended at the top of the tower. </p>

    <p>The Taipei 101 damper is one of the only skyscraper dampers viewable to the public and has become a significant tourist attraction.</p>

    <div class="image-container">
      <img src="assets/images/damper.jpg" alt="">
    </div>
    <p>That's where we come in. The Damper Babies are Taipei 101's very own mascots!</p>

    <p>Now, we won't keep you here for long. We've got some exciting plans in store for you!</p>




  </div>


  <div class="page_nav">
    <object id="EdgeID2" type="text/html" width="70" height="70" data-dw-widget="Edge" data="assets/introduction_animation_assets/left_arrow/Assets/left_arrow.html">
    </object>
    <object id="EdgeID" type="text/html" width="70" height="70" data-dw-widget="Edge" data="assets/introduction_animation_assets/right_arrow/Assets/right_arrow.html">
    </object>
  </div>


</body>


<body>
</body>
</html>
