<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Damper Labs</title>
<!-- write your code here -->
<style>
  #animation_container {
	/* position:absolute; */
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="js/lab1.js"></script>

<script src="js/mathscribe/jquery-1.4.3.min.js"></script>
<script src="js/mathscribe/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>

<link rel="stylesheet" href="css/content.css">
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("B5456CCC925AF242BDF2A013B8CB149B");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.lab();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {
		var lastW, lastH, lastS=1;
		window.addEventListener('resize', resizeCanvas);
		resizeCanvas();
		function resizeCanvas() {
			var w = lib.properties.width, h = lib.properties.height;
			var iw = window.innerWidth, ih=window.innerHeight;
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;
			if(isResp) {
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {
					sRatio = lastS;
				}
				else if(!isScale) {
					if(iw<w || ih<h)
						sRatio = Math.min(xRatio, yRatio);
				}
				else if(scaleType==1) {
					sRatio = Math.min(xRatio, yRatio);
				}
				else if(scaleType==2) {
					sRatio = Math.max(xRatio, yRatio);
				}
			}
			canvas.width = w*pRatio*sRatio;
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;
			stage.scaleY = pRatio*sRatio;
			lastW = iw; lastH = ih; lastS = sRatio;
			stage.tickOnUpdate = false;
			stage.update();
			stage.tickOnUpdate = true;
		}
	}
	makeResponsive(true,'both',false,1);
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>

</head>
<body onload="init();" style="margin:0px;">
  <nav id="navbar" style = "position: static;">
    <ul>
      <li><a href="https://www.taipei-101.com.tw/en/index.aspx">Learn More!</a></li>
      <button onclick="location.href='index.html'" class="button">HOME</button>
    </ul>
  </nav>

  <div class="text-container">
    <h2>Welcome to the Damper Lab</h2>

    <p>We're not up to anything too sketchy, we promise!</p>

    <p>Here are a few things to observe while you're here:</p>

    <h3>1) Keeping the masses, damping constants, and spring constants the same for each block,
    increase the frequency of the wall. At what frequencies does the wall add the most energy into the system? The least?</h3>

    <h3>2) Turn the up the spring constant $k$ for each block. What happens to the system?</h3>

    <h3>3) Turn the up the damp constant $b$ for each block. What happens to the system?</h3>

    <h3>4) Make one of the masses much larger than the other. What happens to the system?</h3>

    <h3>5) Make the yellow mass much larger than the red one. If the wall frequency is the input and the frequency of m2 is the output, what kind of filter is the system?</h3>

    <h3>6) How does the frequency of the system relate to the damping system of a skyscraper?</h3>

  </div>

	<div id="animation_container" style="background-color:#5e5e5e; width:1366px; height:768px; margin-bottom: 100px;">
		<canvas id="canvas" width="1366" height="768" style="position: absolute; display: block; background-color:#262626;"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1366px; height:768px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

  <div class="page_nav">
    <object id="EdgeID2" type="text/html" width="70" height="70" data-dw-widget="Edge" data="assets/lab1_animation_assets/left_arrow/Assets/left_arrow.html">
    </object>
    <object id="EdgeID" type="text/html" width="70" height="70" data-dw-widget="Edge" data="assets/lab1_animation_assets/right_arrow/Assets/right_arrow.html">
    </object>
  </div>


</body>
</html>
