<!DOCTYPE html>
<html>

<head>
  <title>Springs, Dampers, Eigenfrequencies and More!</title>

  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

  <script src="js/dampahead.js"></script>
  <script src="js/content_page.js"></script>
  <link rel="stylesheet" href="css/content.css">

  <link rel="stylesheet" href="js/mathscribe/jqmath-0.4.3.css">

	<script src="js/mathscribe/jquery-1.4.3.min.js"></script>
	<script src="js/mathscribe/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>


</head>



<body onload="init(); right_arrow_init();" style="margin:0px;">

	<div id="dampahead_container" style="background-color:rgba(255, 255, 255, 1.00); width:1224px; height:360px">
		<canvas id="canvas" width="1224" height="360" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1224px; height:360px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

  <nav id="navbar">
    <ul>
      <li><a href="https://www.taipei-101.com.tw/en/index.aspx">Learn More!</a></li>
      <button onclick="location.href='index.html'" class="button">HOME</button>
    </ul>
  </nav>




  <div class="text-container">
    <h1>Test Your Knowledge</h1>

    <p>Ni hao ~</p>
    <p> Before we take you to the Damper Babies' lab, you will need to know a few things.</p>

    <p>First, you must be able to identify this.</p>

    <div class="image-container">
      <img src="assets/images/bao.jpg" alt="">
    </div>

    <p>This is a "xiao long bao". A delicious Chinese soup-dumpling steamed in traditional bamboo containers
    called "xiao long". You must eat them carefully because they're full of hot broth and filling.</p>

    <p>Honestly, that's all you need to know, but if you're interested you can brush up with the problem sets below.</p>

    <h2>Spring Mass Damper Systems</h2>

    <p>Consider this system.</p>

    <div class="image-container">
      <img src="assets/images/1massgraphic.png" alt="">
    </div>

    <p>The ODE of a mass, $m$, connected to a wall by a spring with spring constant $k$ and a damper with damper constant $b$ is</p>

    $$ mx'' = -kx - bx' $$

    <p>Reorganized, that is</p>

    $$ mx'' + kx + bx' = 0 $$

    <p>Now, consider a system that contains two masses coupled together to a wall with springs and dampers.</p>

    <div class="image-container">
      <img src="assets/images/2massgraphic.png" alt="">
    </div>

    <h3>Problem 1) Write the ODE(s) for the coupled spring-mass-damper system.</h3>

    <div class="image-container">
      <button class="answer-button" onclick='toggle_answer("p1")'>Check Answer</button>
    </div>

    <div class="image-container">
      <div class="answer-box" id = "p1">
        <p>Equation for m1, </p>
        $$m_1 x_1'' = -k_1 x_1 + k_2 (x_2 - x_1) - b_1 (x_1') - b_2 (x_1' - x_2')$$
        <p>Equation for m2, </p>
        $$m_2 x_2'' = -k_2 (x_2 - x_1) - b_2 (x_2' - x_1')$$
      </div>
    </div>

    <h3>Problem 2) Reduce the equations you derived in problem 1 into a system of four
    first-order equations. Hint: Define $x_1'$ and $x_2'$ as new variables. Your answer should be in the form of $M d/{dt}Y + D Y = 0 $ where M is a
    matrix of mass values and Y is a vector containing the position and velocity of each mass.</h3>

    <div class="image-container">
      <button class="answer-button" onclick='toggle_answer("p2")'>Check Answer</button>
    </div>

    <div class="image-container">
      <div class="answer-box" id = "p2">
        <p>The matrix form of this solution is </p>
        $$ [\table \1,  \0, \0, \0; \0, \1, \0, \0; \0, \0, \m_1, \0; \0, \0, \0, \m_2;] d/{dt}  [\table \x_1; \x_2; \v_1; \v_2] + [\table \0,  \0, \-1, \0; \0, \0, \0, \-1; \(k_1 + k_2), \-k_2, \(b_1 + b_2), \-b_2; \-k_2, \k_2, \-b_2, \b_2;] [\table \x_1; \x_2; \v_1; \v_2] = [\table \0;  \0; \0; \0]$$
        <p>Given $v_1 = x_1'$ and $v_2 = x_2'$.</p>
      </div>
    </div>

    <p>Now, imagine you displaced the masses and set the system into motion. The way the blocks move is described by the free vibration response of the system. </p>

    <h3>Problem 3) We are going to assume that we can find a solution for this system such that both masses are oscillating with the same frequency $ω$, but with different amplitudes.
       To do so, replace $Y$ with $X e^{-iωt}$, where $X$ is an unknown vector of constants.
     </h3>

    <div class="image-container">
      <button class="answer-button" onclick='toggle_answer("p3")'>Check Answer</button>
    </div>

    <div class="image-container">
      <div class="answer-box" id = "p3">
        <p>The new equation of motion goes from </p>
        $$M d/{dt}Y + D Y = 0 $$
        <p>to</p>
        $$-M ω X e^{-iwt} + D X e^{-iwt} = 0 $$
        <p>Which can be simplified and reorganized to be </p>
        $$M ω X = D X $$

      </div>
    </div>

    <h3>Problem 4) The solution to problem 3 is in the format of a general eigenvalue problem $λBx = Ax$.
      Use this knowledge to compute the eigenvectors and eigenvalues of the problem. What do the eigenvectors
      and eigenvalues represent?
     </h3>

    <div class="image-container">
      <button class="answer-button" onclick='toggle_answer("p4")'>Check Answer</button>
    </div>

    <div class="image-container">
      <div class="answer-box" id = "p4">
        <p>There are a few ways you can solve this problem. One way is to use the <a href="https://www.mathworks.com/help/matlab/ref/eig.html">eig() function</a> in Matlab. </p>
        <p>If you compare $M ω X = D X $ and $ λBx = Ax $, you'll notice that the scalar $ω$ corresonds to the scalar $λ$,
        the eigenvalues of the problem.</p>
        <p>Our goal is to solve for $ω$, the frequencies at which both masses are moving at the same frequency
           but not necessarily the same amplitudes. These frequencies are known as the system's <b>eigenfrequencies</b>.</p>
        <p>There are a few ways to format the code in Matlab, and your best resource is the <a href=""https://www.mathworks.com/help/matlab/ref/eig.html"">documentation</a>. Here's how
        we did it.</p>
        <code>
          syms  m_1  m_2  b_1  b_2  k_1  k_2;

          M = [ 1  0 0 0;
                0 1 0 0;
                0 0 m_1 0;
                0 0 0 m_2];

          D=[0 0 -1 0;
             0 0 0 -1;
             (k_1 + k_2) -k_2 (b_1 + b_2) -b_2;
             -k_2 k_2 -b_2 b_2];

          [eigenvectors, eigenvalues] = eig(D* inv( M))
        </code>
        <p>The eigenvectors we computed show the relationship between the positions and velocities of the
        two masses when they are oscillating in unison. These vectors are the <b>eigenmodes</b> of the system.</p>
        <p>The eigenfrequencies and eigenmodes are significant because it often corresponds to frequencies that add
        the most power into a system. Applying a force at the same frequency as a system's natural frequency is like
        pushing someone on a swing. If done at the right time, the person will swing higher and higher.</p>
      </div>
    </div>
  <p>Now that we know a bit about coupled spring-damper oscillators and their eigenfrequencies, let's see these concepts in action.
  Next, we'll be heading to the Damper Babies' lab. I heard they were testing a new simulation machine...</p>
  </div>


  <div class="page_nav">
    <object id="EdgeID2" type="text/html" width="70" height="70" data-dw-widget="Edge" data="assets/lesson1_animation_assets/left_arrow/Assets/left_arrow.html">
    </object>
    <object id="EdgeID" type="text/html" width="70" height="70" data-dw-widget="Edge" data="assets/lesson1_animation_assets/right_arrow/Assets/right_arrow.html">
    </object>
  </div>


</body>


<body>
</body>
</html>
