<!DOCTYPE html>
<html>

<head>
  <title>Modelling Taipei 101</title>
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

  <script src="js/dampahead.js"></script>
  <script src="js/content_page.js"></script>
  <link rel="stylesheet" href="css/content.css">

  <link rel="stylesheet" href="js/mathscribe/jqmath-0.4.3.css">

	<script src="js/mathscribe/jquery-1.4.3.min.js"></script>
	<script src="js/mathscribe/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>


</head>



<body onload="init(); right_arrow_init();" style="margin:0px;">

	<div id="dampahead_container" style="background-color:rgba(255, 255, 255, 1.00); width:1224px; height:360px">
		<canvas id="canvas" width="1224" height="360" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1224px; height:360px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

  <nav id="navbar">
    <ul>
      <li><a href="https://www.taipei-101.com.tw/en/index.aspx">Learn More!</a></li>
      <button onclick="location.href='index.html'" class="button">HOME</button>
    </ul>
  </nav>




  <div class="text-container">
    <h2>Taipei 101 and Earthquakes</h2>

    <p>Did you know that we Damper Babies were designed by the <a href="https://www.sanrio.com/shop">same people</a> who designed Hello Kitty?</p>
    <div class="image-container">
      <img src="assets/images/hellokitty.jpg" >
    </div>
    <p>Check out this short video the Damper Babies made about Taipei 101!</p>

    <div class="image-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gwsNyCBSgrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p>Isn't the tuned-mass damper amazing? If you want to see the direct effects of a damper on a skyscraper, this video does a wonderful job illustrating it.</p>

    <div class="image-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/f1U4SAgy60c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p>Optimizing Taipei's structure to withstand both typhoon winds and earthquakes was no easy feat. A building that has <a href="http://global.ctbuh.org/resources/papers/download/1650-structural-design-of-taipei-101-the-worlds-tallest-building.pdf">
      "stiff enough form for wind drift does not automatically have the overload behavior desired for seismic ductility"</a>. This means that while a stiff building is good
      for dealing with harsh winds, it makes the structure more susceptible to earthquakes!
    Some things the architects had to take into consideration was balancing the building's ductility (elastic "spring" factor) and its stiffness ("damping" factor), as well as
    setting its natural frequency away from common earthquake frequencies. Remember the example we mentioned before
    about pushing someone on a swing? Adding energy into a system at its natural frequency can create a lot of trouble.
    </p>

    <p>An earthquake with a frequency of $ω$ that matches Taipei 101's natural frequency would really cause the tower to crash and burn...
      This is purely hypothetical, of course! </p>


    <p>So, in our labs we're working to create a simplified model of the skyscraper to find its natural frequencies.</p>

    <p>Remember everything we taught you regarding springs and dampers?
      We can put all our previous calculations to use by modelling the building like this.</p>

    <div class="image-container long">
      <img src="assets/images/model.png" >
    </div>

    <p>In this model, the building is represented by discrete masses and the elasticity and stiffness of the building
    is represented by k and b respectively. The mass at the top of the model is the damper mass and $k_d$ represent the
    spring factor of the damper while $b_d$ represents the damping factor. The earthquake is represented by one-dimensional
    left and right displacements of the ground.</p>

    <p>For simplicity's sake, lets set the entire building to be one mass. The resulting system is exactly the one we saw earlier.</p>

    <div class="image-container">
      <img src="assets/images/2massgraphic.png" alt="">
    </div>

    <p>In this system, $m_1$ is the mass of the tower and $m_2$ represents the mass of the damper. We will represent
    the earthquake as a sinusoidal force, $f = sin(ω t)$, that effects only $m_1$ directly.</p>

    <h3>Problem 1) Working off of our solution to problem 2 <a href="lesson1.html">from earlier</a>, how would you make the equation take into account
    the additional force, $f = sin(ω t)$?</h3>

    <div class="image-container">
      <button class="answer-button" onclick='toggle_answer("p5")'>Check Answer</button>
    </div>

    <div class="image-container">
      <div class="answer-box" id = "p5">
        <p>You may recall that a one-mass spring damper system is represented by this equation.</p>
        $$ mx'' + kx + bx' = 0 $$
        <p>An additional external force can be included like this.</p>
        $$ mx'' + kx + bx' = f(t) $$
        <p>We add the force into the matrix system in the same way.</p>
        $$ [\table \1,  \0, \0, \0; \0, \1, \0, \0; \0, \0, \m_1, \0; \0, \0, \0, \m_2;] d/{dt}  [\table \x_1; \x_2; \v_1; \v_2] + [\table \0,  \0, \-1, \0; \0, \0, \0, \-1; \(k_1 + k_2), \-k_2, \(b_1 + b_2), \-b_2; \-k_2, \k_2, \-b_2, \b_2;] [\table \x_1; \x_2; \v_1; \v_2] = [\table \0;  \0; \f; \0] sin(ω t)$$
        <p>Given $v_1 = x_1'$ and $v_2 = x_2'$.</p>
      </div>
    </div>

    <h2>Transfer Functions and Frequency Response</h2>

    <p>The block diagram of the system that simulates Taipei 101 looks like this: </p>

    <div class="image-container">
      <img src="assets/images/transferfunction.png" >
    </div>

    <p>$f(t)$ is the input force of the system at a certain frequency. The $m_1$ system is the system containing a spring and damper connecting the first mass to the wall.
    The output of  $m_1$ system is the position of $m_1$, $x_1$, and the position $x_1$ is the input to the $m_2$ system. Similar to the $m_1$ system,
    the $m_2$ system is the system containing a spring and damper connecting the second mass to the first mass. The output of the $m_2$ system is the position of $m_2$, $x_2$. The
    governing equations we found earlier help validate this relationship.</p>

    <div class="image-container">
      <img src="assets/images/systems.png" >
    </div>

    <p>Something to note is that $f(t)$ is a simplified representation of the movement of the wall.
      Physically, the wall provides not so much a force but a forced displacement.
      However, the math for this gets messy so we will model it as an external force acting upon the mass.</p>

    <p>Our goal is to assess the <a href="https://en.wikipedia.org/wiki/Frequency_response">frequency response</a> of the system.</p>

    <p>Before we jump into anayzing this coupled spring-mass-damper system, let's look at a simpler example.</p>

    <div class="image-container">
      <img src="assets/images/1massgraphic.png" >
    </div>

    <p>The equation that describes this system is </p>

    $$ mx'' = -kx - bx' $$

    <p>Including the external force, the new equation is </p>

    $$ mx'' + kx + bx' = f(t) $$

    <p>First we find the Laplace form of this equation. Assuming that the starting position $x(0)$ and starting velocity $x'(0)$
      is $0$, it becomes</p>

    $$ s^2 m X(s) + k X(s) + s b X(s) = F(s) $$

    <p>The transfer function becomes</p>

    $$ {X(s)}/{F(s)} = 1/{s^2 m + k + s b} $$

    <p>Due to the <a href="https://www.youtube.com/watch?v=S7zGQWX3FZQ">relationship between the Laplace and Fourier transforms</a> we can bring this
    transfer function into the frequency domain by substituting $s$ with $i ω$. We get</p>

    $$ {X(i ω)}/{F(i ω)} = 1/{(i ω)^2 m + k + i ω b} $$

    <p>Now let's visualize what the frequency response of the system is - that is, how does the input frequency from $f(t)$ affect the movement of
    the mass? </p>

    <p>With the mass $m$, spring constant $k$ and damping constant $b$ all set to 10, we plotted the real and imaginary parts of the transfer function with respect
    to ω. The real part corresponds to the resulting amplitude response for each input frequency. The imaginary part represents the phase offset of the frequency response.
    This visualization is the bode plot of the system. The blue line is the amplitude response and the orange line is the phase shift. </p>

    <div class="image-container">
      <img src="assets/images/b10.png" >
    </div>

    <p>So you might be thinking, "Wait a minute, why is the amplitude response peaking when the frequency input is 0?"</p>
    <p>The answer becomes clearer when you turn down the damping constant $b$. This is the bode plot with $b = 5$. </p>

    <div class="image-container">
      <img src="assets/images/b5.png" >
    </div>

    <p>It turns out, the damping factor widens the symmetrical peaks until they merge across the y-axis. The peaks represent the resonant frequencies of the system. The system gains
    the most energy if a force is applied at this frequency.</p>

    <p>Now, let's return to the coupled mass system. </p>

    <div class="image-container">
      <img src="assets/images/2massgraphic.png" >
    </div>

    <h3>Problem 2) Find the transfer function of the coupled mass system and analyze the frequency response with a bode plot.</h3>

    <div class="image-container">
      <button class="answer-button" onclick='toggle_answer("p6")'>Check Answer</button>
    </div>

    <div class="image-container">
      <div class="answer-box" id = "p6">
        <p>The math for this system can get messy quickly, so we decided to solve this in Mathematica. You can view
        the solution <a href="https://drive.google.com/file/d/1KfmAp32BaoEacsC3p7JoZn-n8k0CklnH/view?usp=sharing">here</a>.
      </p>
      </div>
    </div>

    <p>Hao li hai! You're ready to join us at Taipei 101! See you in a bit!</p>

  </div>




  <div class="page_nav">
    <object id="EdgeID2" type="text/html" width="70" height="70" data-dw-widget="Edge" data="assets/lesson2_animation_assets/left_arrow/Assets/left_arrow.html">
    </object>
    <object id="EdgeID" type="text/html" width="70" height="70" data-dw-widget="Edge" data="assets/lesson2_animation_assets/right_arrow/Assets/right_arrow.html">
    </object>
  </div>


</body>


<body>
</body>
</html>
