@import url('https://fonts.googleapis.com/css?family=Barlow');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

#loading {
    background: url('../load.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}

body{
	background-color: #dbdbdb;
	font-family: Barlow, Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	letter-spacing: 1px;
	display: flex;
	flex-direction: column;
}

code {
  display: block;
  font-family: 'Courier New', Courier, monospace;
  white-space: pre;
}

#dampahead_container {
	left:0;right:0;
	top:0;bottom:0;}

#navbar{
	position: sticky;
	top: 0;
	height: 70px;
	background-color:#f2f2f2;
	display: flex;
	justify-content: flex-end;}

	#navbar ul{
		list-style: none;
		flex-basis: 20%;
		display: flex;
		align-items: center;

		justify-content: space-evenly;}

	#navbar li{
		display:inline;}

	#navbar a{
		color:#777;
		text-decoration: none;
		font-size:18px;
		padding-right:15px;}

		#navbar a:hover{
			color:#ff6d54;}

.page_nav {
		background-color: #686868;
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
		padding: 15px;
}



.button {
    background-color: #ff6d54;
    border: none;
    color: white;
    padding: 13px;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    cursor: pointer;
    border-radius: 8px;
		letter-spacing: 2px;}

	.button:hover {
		background-color: #ffbf51;}

.text-container {
	background-color: #fff; /* Green */
	border: none;
	color: #000;
	margin: 100px auto;
	padding: 50px 50px;
	width:70%;
	display:flex;
	flex-direction: column;
}

		.text-container h1{
			line-height: 1.6em;
			font-size: 60px;}

		.text-container h2{
			color:#636363;
			line-height: 1.6em;
			font-size: 35px;}

		.text-container h3{
			font-weight: bold;
			font-size: 20;
			line-height:1.6em;
			letter-spacing: 1px;
			margin-bottom: 12px}

		.text-container p{
			font-size: 20px;
			line-height: 1.6em;
			margin: 30px 0px;
			}

.image-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

			.image-container img{
				width: auto;
				max-height: 200px;
			}
		 	.long img{
				max-height: 800px;
				height: 800px
			}

		.answer-button {
		    background-color: #ff6d54;
		    border: none;
		    color: white;
		    padding: 13px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 22px;
		    cursor: pointer;
		    border-radius: 8px;
				letter-spacing: 2px;}

		.answer-box {
				display: none;
				background-color: #ffe4d1;
				border: none;
				border-radius: 8px;
				padding: 50px 50px;
				width: 100%;

				}
