
<!-- cd Documents\QEA\Final Project\Website> -->
<head>
  <link rel="stylesheet" href="spring_damp_styles.css"></>
  <script type="text/javascript" src="spring_damp.js" >

  </script>


</head>

<canvas id="canvas" width=400 height=200></canvas>
<div class="controls">
    <div>
        <label>Stiffness (<span id="k_slider_label">-20</span> kg / s<sup>2</sup>)</label>
        <input id="k_slider" type="range" min=0 max=100 value=20></input>
    </div>
    <div>
        <label>Damping (<span id="b_slider_label">-0.5</span> kg / s)</label>
        <input id="b_slider" type="range" min=0 max=10 value=0.5 step=0.1></input>
    </div>
    <div>
        <label>Frequency (<span id="f_slider_label">0</span>) Hz</label>
        <input id="f_slider" type="range" min=0 max=10 value=0 step=0.1></input>
    </div>
    <div>
        <label>Mass (<span id="m_slider_label">0.5</span>) kg</label>
        <input id="m_slider" type="range" min=0.1 max=5 value=0.5 step=0.1></input>
    </div>




</div>
