<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Learn jQuery in 15 min</title>
	<link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body>

	<header>
		<h1>Learn jQuery in 15 min</h1>
	</header>

	<section>

		<article id="lesson-2">

			<h2>Lesson Two <span>Minutes 6 &ndash; 10</span></h2>

			<p class="lead">Before they sold out heirloom kitsch green juice cred, poutine kinfolk chillwave actually cronut thundercats paleo ennui. Microdosing kitsch humblebrag, thundercats mumblecore williamsburg heirloom. </p>
			<p name="shorty">Jean shorts hella food truck, mustache tousled drinking vinegar affogato organic master cleanse farm-to-table flannel pabst retro. Etsy neutra kogi kale chips VHS.</p>
			<p>Marfa hella brunch, banjo lomo vice tousled post-ironic meggings portland mustache banh mi pinterest. Crucifix whatever YOLO four loko, man bun vegan art party mlkshk skateboard truffaut brooklyn.</p>
			<p class="blue">Humblebrag street art forage thundercats williamsburg. Keffiyeh umami locavore paleo. Williamsburg sustainable raw denim, ethical squid vice twee trust fund taxidermy artisan.</p>

			<input type="text" value="a random input">

			<div class="images">
				<img src="img1.jpg">
			</div>

		</article>

	</section>
	<script type="text/javascript" src="jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="learn-jquery.js"></script>
</body>

</html>
