
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Spring Mass Damper</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="style.css" />


  <script type="text/javascript" src = "update_display.js"></script>
</head>

<body>
  <div class = "learndisplay">
    <canvas id="canvas" width=1000 height=200></canvas>
    <div class="controls">
        <div>
            <label>Frequency (<span id="f_slider_label">0</span>) Hz</label>
            <input id="f_slider" type="range" min=0 max=10 value=0 step=0.1></input>
        </div>
        <div>
            <label>Stiffness (<span id="k_slider_label">-20</span> kg / s<sup>2</sup>)</label>
            <input id="k_slider" type="range" min=0 max=100 value=20></input>
        </div>
        <div>
            <label>Damping (<span id="b_slider_label">-0.5</span> kg / s)</label>
            <input id="b_slider" type="range" min=0 max=10 value=0.5 step=0.1></input>
        </div>
        <div>
            <label>Mass (<span id="m_slider_label">0.5</span>) kg</label>
            <input id="m_slider" type="range" min=0.1 max=5 value=0.5 step=0.1></input>
        </div>

        <div>
            <label>Stiffness 2(<span id="k_slider_label2">-20</span> kg / s<sup>2</sup>)</label>
            <input id="k_slider2" type="range" min=0 max=100 value=20></input>
        </div>
        <div>
          <label>Damping 2 (<span id="b_slider_label2">-0.5</span> kg / s)</label>
          <input id="b_slider2" type="range" min=0 max=10 value=0.5 step=0.1></input>
      </div>
      <div>
          <label>Mass  2(<span id="m_slider_label2">0.5</span>) kg</label>
          <input id="m_slider2" type="range" min=0.1 max=5 value=0.5 step=0.1></input>
      </div>

    </div>
  </div>


  <!-- <canvas id="myChart"></canvas> -->



  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "mq749Lwz"
      }], "*")
    }
  </script>

  <script type="text/javascript" src = "update_display.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <!-- <script type="text/javascript" src = "update_graph.js"></script> -->


</body>
</html>
